.additional-products {
  padding: 25px 20px 35px;
}

.additional-products__title {
  position: relative;
  display: inline-block;
  margin: 0;
  margin-bottom: 36px;
  margin-left: -20px;
  padding-left: 20px;
  padding-right: 20px;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-size: 24px;
  line-height: 24px;
  background-color: #ffffff;
}

.additional-products__title::after {
  position: absolute;
  width: 320px;
  left: 0;
  top: calc(50% + 2px);
  height: 2px;
  background-color: #68b738;
  content: "";
  z-index: -1;
}

.additional-products__list {
  display: grid;
  margin: 0;
  padding: 0;
  list-style: none;
}

.additional-products__item {
  padding: 10px 0 19px;
  border-top: 1px solid #cdcdcd;
  border-bottom: 1px solid #cdcdcd;
}

.additional-products__gift {
  position: relative;
  margin-top: 35px;
  height: 289px;
  z-index: 1;
  background-image: url("../img/additional/gift-mobile@1x.jpg");
}

@media (min-resolution: 2dppx) {
  .additional-products__gift {
    background-image: url("../img/additional/gift-mobile@2x.jpg");
    background-size: 280px auto;
  }
}

.additional-products__gift--background::after {
  position: absolute;
  width: 280px;
  height: 290px;
  bottom: 0;
  background: @background-mask;
  content: "";
  z-index: -1;
}

.additional-products__gift::before {
  display: block;
  margin: 0 auto;
  padding-top: 117px;
  width: 78px;
  height: 80px;
  background-image: url("../img/icon-gift.svg");
  background-position: center;
  background-repeat: no-repeat;
  content: "";
}

.additional-products__description {
  margin: 0;
  margin-top: -12px;
  padding-left: 58px;
  padding-right: 60px;
  font-family: "Lato", "Arial", sans-serif;
  font-style: normal;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  text-align: center;

  span:last-child {
    display: inline;
  }
}

@media (min-width: @tablet-width) {
  .additional-products {
    padding: 0 30px 78px;
  }

  .additional-products__title {
    margin-left: 0;
    margin-bottom: 76px;
    padding-left: 37px;
    padding-right: 35px;
    font-size: 36px;
    line-height: 36px;
  }

  .additional-products__title::after {
    width: @tablet-width;
    left: -30px;
    top: calc(50% + 2px);
  }

  .additional-products__list {
    justify-items: center;
    margin: 0;
    margin-bottom: 78px;
  }

  .additional-products__item {
    padding: 24px 38px 26px;
    border: 1px solid #cdcdcd;
  }

  .additional-products__gift {
    height: 200px;
    background-image: url("../img/additional/gift-tablet@1x.jpg");
  }

  @media (min-resolution: 2dppx) {
    .additional-products__gift {
      background-image: url("../img/additional/gift-tablet@2x.jpg");
      background-size: 707px auto;
    }
  }

  .additional-products__gift--background::after {
    width: 707px;
    height: 200px;
  }

  .additional-products__gift--background::before {
    position: absolute;
    padding: 0;
    top: 57px;
    left: 77px;
  }

  .additional-products__description-gift {
    span:last-child {
      display: block;
    }
  }

  .additional-products__description {
    text-align: left;
    padding-top: 71px;
    padding-left: 422px;
  }
}


@media (min-width: @desktop-width) {
  .additional-products {
    padding: 0 110px 7px;
  }

  .additional-products__title::after {
    width: @desktop-width;
    left: -70px;
    top: calc(50% + 4px);
  }

  .additional-products__wrapper {
    display: grid;
    grid-template-columns: 895px 245px;
    column-gap: 80px;
  }

  .additional-products__list {
    border: none;
    border-top: 1px solid #cdcdcd;
  }

  .additional-products__item {
    align-items: center;
    border: none;
    padding: 15px 0 15px;
    border-bottom: 1px solid #cdcdcd;
  }

  .additional-products__title {
    padding-right: 35px;
    padding-left: 40px;
    margin-left: -39px;
    margin-bottom: 79px;
  }

  .additional-products__gift {
    height: 289px;
    margin: 0;
    background-image: url("../img/additional/gift-desktop@1x.jpg");
  }

  .additional-products__gift--background::before {
    left: 85px;
  }

  @media (min-resolution: 2dppx) {
    .additional-products__gift {
      background-image: url("../img/additional/gift-desktop@2x.jpg");
      background-size: 245px auto;
    }
  }

  .additional-products__gift--background::after {
    width: 245px;
    height: 289px;
  }

  .additional-products__description {
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 198px;
    text-align: center;
  }

  .additional-products__description-divider {
    display: inline;
  }
}
