.address__wrapper {
    padding: 26px 20px;
    display: flex;
}

.address__wrapper--backgr {
    background: #F2F2F2;
}


.address__map {
    position: relative;
    width: 320px;
    height: 362px;
    background-color: #00B3FF;
    background-image: url("../img/map/map.jpg");
}

.address__map::after {
    position: absolute;
    top: 138px;
    left: 134px;
    width: 57px;
    height: 53px;
    background-image: url("../img/map/marker.png");
    background-size: 57px 53px;
    content: "";
}

.address__map iframe {
    display: block;
    border: none;
}

.address__slogan {
    margin: 0;
    font-family: 'Oswald';
    font-style: normal;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    color: #111111;
}

.address__place {
    font-family: 'Lato';
    font-style: normal;;
    font-size: 14px;
    line-height: 20px;
    color: #444444;
}

@media (min-width: @tablet-width) {

    .address__wrapper {
        padding: 56px 70px;
        justify-content: space-between;
    }

    .address__slogan {
        width: min-content;
        font-size: 20px;
        line-height: 26px;
    }

    .address__place {
        width: min-content;
        min-width: 160px;
        font-size: 16px;
        line-height: 20px;
        text-align: right;
    }

    .address__divider {
        display: block;
    }

    .address__map {
        width: 768px;
        height: 400px;
        background-image: url("../img/map/map-tab.jpg");
    }

    .address__map::after {
        top: 144.5px;
        left: 333px;
        width: 113px;
        height: 106px;
        background-size: 113px 106px;

    }

    .adress__divider:last-child {
        padding-top: 12px;
    }
}

@media (min-width: @desktop-width) {
    .address {
        position: relative;
    }

    .address__wrapper {
        position: absolute;
        width: 565px;
        box-sizing: border-box;
        top: 95px;
        left: 110px;
        padding: 56px 80px;
        justify-content: start;
        background-color: #FFFFFF;
    }

    .address__slogan {
        margin-right: 87px;
    }

    .address__place {
        width: min-content;
        text-align: left;
    }

    .address__map {
        width: 1440px;
        height: 400px;
        background-image: url("../img/map/map-dekstop.jpg");
    }

    .address__map::after {
        top: 131px;
        left: 908px;
        width: 113px;
        height: 106px;
        background-size: 113px 106px;

    }

    .address__divider:last-child {
        padding-top: 0;
        padding-right: 40px;
    }

    .address__map {
        padding: 0;
        width: 100%;
        height: 400px;
    }
}
