.footer-items {
    display: flex;
    padding: 0 20px;
    justify-content: center;
    align-items: center;
    width: 280px;
    flex-wrap: wrap;
}

.footer-items--backgr {
    background: #F2F2F2;
}

.footer-items__item {
    display: flex;
    justify-content: center;
    width: 280px;
    align-items: center;
    padding-top: 22px;
    padding-bottom: 22px;
}

.footer-items__item--bordered {
    border-bottom: 1px solid #D9D9D9;
}

.footer-items__logo {
    margin-top: 17px;
    margin-bottom: 10px;
}

@media (min-width: @tablet-width) {

    .footer-items {
        width: 708px;
        padding: 57px 30px;
        justify-content: space-between;
    }

    .footer-items__item {
        width: min-content;
    }

    .footer-items__item--bordered {
        border: none;
    }
}

@media (min-width: @desktop-width) {
    .footer-items {
        width: 1220px;
        padding: 59px 110px 56px;
    }
}
