.header-navigation {
  position: relative;
  display: flex;
  width: 280px;
  justify-content: space-between;
  align-items: flex-start;
}

.header-navigation__logo-text {
  padding-top: 13px;
  padding-right: 5px;
}

.header-navigation__toggle {
  position: relative;
  border: none;
  width: 24px;
  height: 50px;
  background-color: #ffffff;
}

.header-navigation__toggle--closed.header-navigation__toggle::after {
  content: "";
  position: absolute;
  top: 12px;
  right: 0;
  width: 24px;
  height: 1.5px;
  background: #000000;
  box-shadow: 0 8px 0 0 #000000,
    0 16px 0 0 #000000;
}

.header-navigation__toggle--closed + .header-navigation__list {
  display: none;
}


.header-navigation__toggle--open.header-navigation__toggle {
  &::after,
  &::before {
    content: "";
    position: absolute;
    top: 20px;
    right: 0;
    width: 25px;
    height: 1.5px;
    background-color: #000000;
  }

  &::after {
    transform: rotate(45deg);
  }

  &::before {
    transform: rotate(-45deg);
  }
}

@media (max-width: @mobile-width-only) {
  .header-navigation__toggle--nojs.header-navigation__toggle {
    display: none;
  }

  .header-navigation__toggle--nojs.header-navigation__toggle::after {
    display: none;
  }

  .header-navigation--nojs.header-navigation {
    display: grid;
    width: 320px;
    grid-template-columns: 80px 240px;
  }

  .header-navigation--nojs .header-navigation__logo-image {
    grid-column-start: 1;
    grid-column-end: 2;
  }

  .header-navigation--nojs .header-navigation__logo-text {
    grid-column-start: 2;
    grid-column-end: 3;
  }

  .header-navigation__toggle--nojs + .header-navigation__list {
    position: relative;
    top: 14px;
    left: -20px;
    display: block;
    grid-column-end: span 2;
  }

  .header-navigation--nojs ~ .main-header__slogan {
    color: #000000;
  }
}

.header-navigation__list {
  position: absolute;
  width: 320px;
  margin: 0;
  padding: 0;
  top: 50px;
  right: -20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  list-style: none;
  background-color: #ffffff;
}

.header-navigation__item {
  min-width: 320px;
  padding-top: 22px;
  padding-bottom: 24px;
  border-top: 1px solid #e6e6e6;
  text-align: center;
}

.header-navigation__link {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .header-navigation {
    display: flex;
    width: 708px;
    justify-content: unset;
    align-items: center;
  }

  .header-navigation__logo-image {
    width: 65px;
    height: 52px;
    margin-right: 8px;
  }

  .header-navigation__logo-text {
    padding: 4px 0 0;
  }

  .header-navigation__toggle {
    display: none;
  }

  .header-navigation__toggle--closed + .header-navigation__list {
    display: flex;
  }

  .header-navigation__list {
    position: relative;
    min-width: 500px;
    top: 0;
    left: 0;
    margin-left: auto;
    margin-top: -2px;
    flex-wrap: wrap;
    flex-direction: row;
    background: none;
  }

  .header-navigation__item {
    border: none;
    min-width: 65px;
    margin-left: 36px;
    padding-bottom: 10px;
    padding-top: 12px;
  }

  .header-navigation__link {
    padding-bottom: 3px;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
  }

  .header-navigation__link--current {
    border-bottom: 2px solid #68b738;
  }

  @media (min-width: @desktop-width) {
    .header-navigation {
      width: 1220px;
    }

    .header-navigation__list {
      width: 610px;
    }

    .header-navigation__item {
      padding-top: 8px;
    }

    .header-navigation__link {
      padding-bottom: 6px;
      font-size: 20px;
      line-height: 30px;
    }

    .header-navigation__logo-image {
      width: 71px;
      height: 59px;
      margin-right: 10px;
    }

    .header-navigation__logo-text {
      width: 118px;
      height: 21px;
    }
  }
}
