.logo {
  &:hover {
    opacity: 0.6;
  }

  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.logo__academia-image {
  display: block;
  color: #444444;
}

.logo__image:hover .logo__academia-image {
  color: #68b738;
}

.logo__image:active .logo__academia-image {
  opacity: 0.3;
}

.logo__image::before {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  content: "";
}

.logo__image:focus.logo__image::before {
  border: 3px solid #000000;
  border-radius: 5px;
}

.logo__image:focus {
  outline: none;
}

.logo__image:focus-visible.logo__image::before {
  border: none;
}

@media (min-width: @tablet-width) {
  .logo__academia-image {
    margin-left: 27px;
  }
}

@media (min-width: @desktop-width) {
  .logo__academia-image {
    margin-left: 30px;
  }
}
