.page {
  height: 100%;
}

.page__body {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #ffffff;
}

.page__title {
  margin: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-size: 36px;
  line-height: 36px;
}

.page__title--indents {
  padding: 33px 20px 39px;
  border-top: 1px solid #ebebeb;
  border-bottom: 1px solid #ebebeb;
}

.page__title--form-indents {
  padding-left: 20px;
  padding-bottom: 22px;
}

@media (min-width: @tablet-width) {
  .page__title {
    font-size: 60px;
    line-height: 60px;
  }

  .page__title--indents {
    padding: 58px 30px 164px;
    border: none;
  }

  .page__title--form-indents {
    padding-left: 68px;
    padding-bottom: 33px;
  }
}

@media (min-width: @desktop-width) {
  .page__title--form-indents {
    padding-left: 108px;
    padding-bottom: 37px;
  }

  .page__title--indents {
    padding: 72px 109px 164px;
  }
}
