.social {
  display: flex;
}

.social__item-link {
  margin: 5px 15px 0 16px;

  & svg {
    display: block;
    color: #666666;
  }
}

.social__item-link:hover use {
  color: #68b738;
}


.social__item-link:active {
  color: #68b738;
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .social {
    padding-left: 44px;
  }
}

@media (min-width: @desktop-width) {
  .social {
    justify-content: center;
  }
}
